{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Eamonn\

\fs24 Design & Development\
\
\
\

\fs28 Experience\

\fs24 \
Pulse of the Twin Cities\
Art Director\
1999 - 2001\
\
VanDam Maps\
Designer/Production Manager\
2005 - 2015\
\
Devona Interactive\
Designer\
2015 - 2020\
\

\fs28 Expertise\

\fs24 \
Design\
Creative Suite\
\
Development\
PHP\
Javascript\
HTML\
GIS\
SQL\
Git\
\

\fs28 Examples - divide between design and development\

\fs24 \
VanDam\
mApp4D\
Making Neighborhoods\
MIA\
Baked\
the 74\
Brown vs Board\
Glenstone\
Education Dream\
esmailcorp\
Reinventing Americas Schools\
\

\fs28 Experiments\
\

\fs24 CSS font\
Halftoner\

\fs28 \
}